<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="lightblue">#1895E7</color>
    <color name="white">#fff</color>
    <color name="gold">#ffd700</color>

</resources>
